{
  "name": "flagship",
  "private": true,
  "version": "0.0.0",
  "description": "Progressive delivery and experimentation platform",
  "workspaces": [
    "packages/*",
    "apps/console",
    "apps/control-plane"
  ],
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "conformance": "npm run conformance --workspace packages/sdk-js",
    "infra:up": "docker compose -f infra/docker-compose.yml up -d",
    "infra:down": "docker compose -f infra/docker-compose.yml down"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  }
}
